body {
  background: #091c29;
  font-size: 1.3em;
  line-height: 1.6em;
  color: white;
}

nav ul {
  margin: 0;
  padding: 10;
  display: flex;
  justify-content: space-evenly;
  text-align: right;
}

nav ul li {
  list-style: none;
  padding: 1em 0;
}

nav li a {
  padding: 0px;
  color: whitesmoke;
  font-weight: 600;
  opacity: 0.6;
  text-decoration: none;
  transition: 0.3s;
}

nav li a:hover {
  opacity: 1;
}
.about {
  grid-column: auto;
  grid-row: auto;
  padding: 10px;
  text-align: center;
}

h1 {
  grid-column: 1/-1;
  text-align: center;
  text-align: center;
  margin-top: 20px;
}
.profile-picture {
  max-width: 100%;
  max-height: 100%;
  align-items: center;
}
.footer {
  grid-area: f;
  display: grid;
  place-items: center;
  grid-row: auto;
  grid-column: 1/-1;
  padding: 10px;
}

.footer ul {
  max-width: 640px;
  text-align: center;
  display: flex;
  flex-direction: row;
}

.footer-img {
  height: 32px;
  width: 32px;
}

.footer ul li {
  list-style: none;
  margin: auto 30px;
}

@media (min-width: 1024px) {
  .about {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
    grid-row: auto;
    grid-column: 1/-1;
    padding: 10px;
    font-size: 1.6rem;
  }
  .profile-picture {
    height: 300px;
  }
  .footer {
    padding: 10px;
    grid-column: 1/-1;
  }
}
