.footer ul {
  max-width: 640px;
  /*margin: 2em; /*auto;
  padding: 0;*/
  text-align: center;
  display: flex;
  flex-direction: row;
}
body {
  background-color: #3d444a;
  font-size: 1em;
  line-height: 1.6em;
  color: white;
}
.footer-img {
  height: 32px;
  width: 32px;
}
.about {
  /*display: grid;*/
  grid-column: auto;
  grid-row: auto;
  padding: 10px;
  text-align: center;
}
.skills-imgs {
  /* max-width: 300px;
  max-height: 300px;*/
  width: 70%;
  height: 70%;
  text-align: center;
}
.about h2 {
  text-align: center;
  margin-top: 20px;
}
.skills {
  /* display: grid;
  place-items: center;*/
  grid-column: auto;
  grid-row: auto;
  padding: 10px;
  text-align: center;
}
.img {
  width: 32px;
  height: 32px;
  color: white;
}

/*.container {
  
  /*
  display: grid;
  text-align: center;
  color: white;
  height: 100%;
  grid-gap: 3px;
  grid-template-columns: repeat(auto-fit, minmax(100px, 2fr));
  grid-auto-rows: auto;
  place-items: center;
  /* grid-auto-flow: dense;
  /*visual representation of template and rows*/
/*grid-template-areas:
    "h h h h h h h h h h h h"
    ". c c c c c c c c c c ."
    "f f f f f f f f f f f f";* /
}*/

.header {
  grid-area: h;
  text-align: center;
  grid-row: 1;
  grid-column: 1 /-1;
}

.menu {
  grid-area: m;
}

.content {
  text-align: center;
  padding: 10px;
  grid-column: 1/-1;
  grid-area: c;
  display: grid;
  grid-gap: 3px;
  grid-template-columns: repeat(auto-fit, 1fr);
  grid-auto-rows: auto;
  grid-auto-columns: auto;
  /*grid-template-rows: 40px auto 40px;* /
  grid-auto-flow: dense;*/
}
.content h3 {
  grid-column: 1/-1;
  text-align: center;
}
.profile-picture {
  max-width: 100%;
  max-height: 100%;
}

.footer {
  grid-area: f;
  display: grid;
  place-items: center;
  grid-row: auto;
  grid-column: 1/-1;
  padding: 10px;
}
.footer ul li {
  list-style: none;

  margin: auto 30px;
}
@media (min-width: 1024px) {
  .content {
    font-size: 1.4rem;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
    grid-row: auto;
    /*flex-direction: row;*/
    /*grid-column: auto;*/
  }
  .about {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
    grid-row: auto;
    grid-column: 1/-1;
    /*grid-auto-flow: dense;*/
  }
  .skills {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
    grid-row: auto;
    grid-column: 1/-1;
  }
  /*.about h3 {
    grid-column: 1/-1;
    grid-row: 1;
  }*/
  .skills-imgs {
    max-width: 100%;
    max-height: 50%;
    grid-column: 8 /-1;
  }
  .skills p {
    text-align: center;
    grid-column: 1/6;
  }
}
