html {
  height: 100%;
}
body {
  background: #091c29;
  color: white;
  margin: 0px;
  padding: 0px;
  font-size: 1.3em;
  line-height: 1.6em;
}

.container {
  position: relative;
  min-height: 100%;

  display: grid;
  position: relative;
  height: 100vh;
  grid-template-areas:
    "h h h h h h h h h h h h"
    ". . c c c c c c c c . ."
    "f f f f f f f f f f f f";
}
.navbar {
  grid-area: h;
}

nav ul {
  margin: 0;
  padding: 10;
  display: flex;
  justify-content: space-evenly;
  text-align: right;
}

nav ul li {
  list-style: none;
  padding: 1em 0;
}

nav li a {
  padding: 0px;
  color: whitesmoke;
  font-weight: 600;
  opacity: 0.6;
  text-decoration: none;
  transition: 0.3s;
}

nav li a:hover {
  opacity: 1;
}

.skills {
  grid-area: c;
  grid-column: auto;
  grid-row: auto;
  padding: 10px;
  margin: 10px;
  text-align: center;
  /*padding: 25px;*/
}

h2 {
  grid-column: 1/-1;
  text-align: center;
  text-align: center;
  margin-top: 20px;
}

.skills-imgs {
  width: 90%;
  height: 40%;
  text-align: center;
  padding: 25px;
}

.projects-btn {
  display: inline-block;
  text-decoration: none;
  font-weight: 700;
  background: #00cc80;
  padding: 0.5em 2em;
  border-radius: 40px;
  margin: 1em 0;
  transition: 0.3s;
  color: #091c29;
}

#footer {
  grid-area: f;

  display: grid;
  place-items: center;
  text-align: center;
  bottom: 0;
  width: 100%;
  /*height: 2.5rem;*/
  margin-top: auto; /**/
}
.footer-img {
  height: 32px;
  width: 32px;
}
#footer ul {
  max-width: 640px;
  place-items: center;
  display: flex;
  flex-direction: row;
}
#footer ul li {
  list-style: none;
  margin: auto 30px;
}

@media (min-width: 1024px) {
  .container {
    display: grid;
    position: relative;
    height: 100vh;
    grid-template-areas:
      "h h h h h h h h h h h h"
      "c c c c c c c c c c c c"
      "c c c c c c c c c c c c"
      "c c c c c c c c c c c c"
      "c c c c c c c c c c c c"
      "f f f f f f f f f f f f";
  }
  .navbar {
    grid-area: h;
  }
  .skills {
    grid-area: c;
    display: grid;
    /*grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
    grid-row: auto;
    grid-column: auto;*/
    grid-template-areas: "p p s s";
    font-size: 1.6rem;
    padding-bottom: 2.5rem;
  }
  .skills-imgs {
    grid-area: s;
    max-width: 100%;
    max-height: 50%;
    padding-right: 0%;
    /*grid-column: 13/-1;*/
  }
  .skills p {
    grid-area: p;
    text-align: center;
    /*grid-column: 1/8;*/
  }
  #footer {
    grid-area: f;
    position: absolute;
    bottom: 0%;
  }
}
